{
  "GoogleApiKey": "AIzaSyCIUAzz1KcItV4ZZape7w_ppaYMF47FGtg",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
